spring.datasource.url=jdbc:postgresql://172.28.136.78/smssurvey
spring.datasource.username=smssurvey
spring.datasource.password=3edcVFR$
#spring.jpa.generate-ddl=true

#spring.freemarker.expose-request-attribute = true

spring.mustache.expose-request-attributes=true



#spring.datasource.url=jdbc:postgresql://172.28.141.5/smssurvey
#spring.datasource.username=atemirkanov
#spring.datasource.password=3edcVFR$